Total number of users: 311 in 100 day window from 12-Mar-2012 to 20-Jun-2012
Unexpected user name: Smith
Unexpected user name: Goring
Unexpected user name: ICGC
Unexpected user name: Guinney/Henderson
Unexpected user name: Maris/Seeger/Khan
Unexpected user name: Isinger-Ekstrand
Unexpected user name: Gilbertson
Unexpected user name: Dolan
Unexpected user name: TCGA
Unexpected user name: Pastinen/Grundberg
Unexpected user name: Cookson/Singleton
Unexpected user name: Weinstein
Unexpected user name: Perlman
Unexpected user name: Blankenberg/Cambien
Unexpected user name: Cookson
Unexpected user name: Hunger/Willman/Downing/Relling/Mullighan
Unexpected user name: bootstrap
Unexpected user name: Pollack
Unexpected user name: Flint/Mott
Unexpected user name: Bergh
Unexpected user name: Gordon/Pomp
Frequent outside users:

wwu.edu - 1 frequent user(s).
jeff.carroll@wwu.edu : 29-Apr-2012 10-May-2012 14-May-2012 ...

syapse.com - 1 frequent user(s).
jon@syapse.com : 30-Apr-2012 10-May-2012  ...

recomdata.com - 1 frequent user(s).
dhousman@recomdata.com : 13-Apr-2012 16-Apr-2012 10-May-2012 ...

med.cornell.edu - 1 frequent user(s).
ala2027@med.cornell.edu : 29-Apr-2012 30-Apr-2012 01-May-2012

northwestern.edu - 1 frequent user(s).
peng.jiang@northwestern.edu : 19-Mar-2012 20-Mar-2012 21-Mar-2012 ...

takeda.co.jp - 2 frequent user(s).
Sugiura_Ayumu@takeda.co.jp : 22-Mar-2012 25-Mar-2012 13-Apr-2012 ...
Yao_shuuhei@takeda.co.jp : 25-Mar-2012 13-Apr-2012 16-Apr-2012

freenet.de - 1 frequent user(s).
manolorossi@freenet.de : 26-Apr-2012 10-May-2012 18-May-2012

sagebase.org - 21 frequent user(s).
chris.gaiteri@sagebase.org : 13-Apr-2012 16-Apr-2012 18-May-2012 ...
xudong.dai@sagebase.org : 08-Apr-2012 13-Apr-2012 16-Apr-2012 ...
charles.ferte@sagebase.org : 21-Mar-2012 26-Mar-2012 27-Mar-2012 ...
elias.chaibub.neto@sagebase.org : 13-Apr-2012 16-Apr-2012 23-Apr-2012 ...
ben.sauerwine@sagebase.org : 13-Mar-2012 14-Mar-2012 15-Mar-2012 ...
in.sock.jang@sagebase.org : 12-Mar-2012 13-Mar-2012 14-Mar-2012 ...
erich.huang@sagebase.org : 13-Mar-2012 14-Mar-2012 15-Mar-2012 ...
lara.mangravite@sagebase.org : 19-Mar-2012 22-Mar-2012 25-Mar-2012 ...
justin.guinney@sagebase.org : 13-Mar-2012 14-Mar-2012 15-Mar-2012 ...
margolin@sagebase.org : 12-Mar-2012 13-Mar-2012 14-Mar-2012 ...
andrew.trister@sagebase.org : 13-Mar-2012 16-Mar-2012 26-Mar-2012 ...
brig.mecham@sagebase.org : 13-Mar-2012 15-Mar-2012 18-Mar-2012 ...
Geoff.Shannon@sagebase.org : 30-May-2012 01-Jun-2012 04-Jun-2012 ...
vitalina.komashko@sagebase.org : 16-Mar-2012 19-Mar-2012 28-Mar-2012 ...
mette.peters@sagebase.org : 13-Apr-2012 16-Apr-2012 03-May-2012 ...
zhi.wang@sagebase.org : 13-Mar-2012 14-Mar-2012 22-Mar-2012 ...
nicole.tiedeman@sagebase.org : 13-Apr-2012 16-Apr-2012 10-May-2012 ...
brian.bot@sagebase.org : 14-Mar-2012 15-Mar-2012 16-Mar-2012 ...
christine.suver@sagebase.org : 13-Apr-2012 16-Apr-2012 23-Apr-2012 ...
derry@sagebase.org : 22-Mar-2012 17-Apr-2012 08-May-2012 ...
solly.sieberts@sagebase.org : 30-Mar-2012 06-Apr-2012 08-Apr-2012 ...

ifm.liu.se - 1 frequent user(s).
bpn@ifm.liu.se : 31-Mar-2012 14-Apr-2012 20-Apr-2012 ...

igr.fr - 1 frequent user(s).
koscielny@igr.fr : 15-Mar-2012 13-Apr-2012 16-Apr-2012

upf.edu - 1 frequent user(s).
robert.castelo@upf.edu : 24-Apr-2012 25-Apr-2012 27-Apr-2012 ...

fhcrc.org - 6 frequent user(s).
blogsdon@fhcrc.org : 13-Mar-2012 14-Mar-2012 21-Mar-2012 ...
jthorpe@fhcrc.org : 23-May-2012 25-May-2012 29-May-2012 ...
kgarg@fhcrc.org : 14-Mar-2012 13-Apr-2012 16-Apr-2012
lmcferri@fhcrc.org : 23-Mar-2012 13-Apr-2012 16-Apr-2012
dtenenba@fhcrc.org : 04-May-2012 07-May-2012 08-May-2012 ...
tharriso@fhcrc.org : 14-Mar-2012 13-Apr-2012 16-Apr-2012

columbia.edu - 1 frequent user(s).
wc2302@columbia.edu : 14-Jun-2012 15-Jun-2012 17-Jun-2012 ...

mayo.edu - 1 frequent user(s).
serie.daniel@mayo.edu : 08-Jun-2012 11-Jun-2012 12-Jun-2012 ...

soe.ucsc.edu - 4 frequent user(s).
jlong@soe.ucsc.edu : 02-May-2012 03-May-2012 18-May-2012
kellrott@soe.ucsc.edu : 24-Apr-2012 26-Apr-2012 02-May-2012 ...
elinor@soe.ucsc.edu : 17-May-2012 18-May-2012 31-May-2012
ted@soe.ucsc.edu : 02-May-2012 07-May-2012 08-May-2012 ...

mssm.edu - 3 frequent user(s).
gaurav.pandey@mssm.edu : 13-Mar-2012 14-Mar-2012 16-Mar-2012 ...
michael.linderman@mssm.edu : 13-Apr-2012 16-Apr-2012 17-Apr-2012
joseph.scarpa@mssm.edu : 05-Jun-2012 06-Jun-2012 07-Jun-2012 ...

benhamner.com - 1 frequent user(s).
synapse@benhamner.com : 26-Apr-2012 27-Apr-2012 28-Apr-2012 ...

uw.edu - 2 frequent user(s).
nicka@uw.edu : 13-Apr-2012 16-Apr-2012 17-Apr-2012 ...
cpmiller@uw.edu : 02-May-2012 03-May-2012 04-May-2012

gmail.com - 27 frequent user(s).
datnoor@gmail.com : 13-Apr-2012 16-Apr-2012 23-Apr-2012 ...
vojtech.huser@gmail.com : 20-Apr-2012 10-May-2012 14-May-2012 ...
gholsonjlyon@gmail.com : 25-May-2012 08-Jun-2012 15-Jun-2012
thomaskelder@gmail.com : 13-Mar-2012 28-Mar-2012 13-Apr-2012 ...
andrew.thomas.roberts@gmail.com : 26-Apr-2012 10-May-2012 14-May-2012 ...
lyouseff@gmail.com : 23-May-2012 24-May-2012 14-Jun-2012 ...
peter.waltman@gmail.com : 05-Jun-2012 06-Jun-2012 07-Jun-2012
bengt.a.persson@gmail.com : 20-Apr-2012 09-May-2012 10-May-2012 ...
lingxuez.cmu@gmail.com : 28-Apr-2012 10-May-2012 14-May-2012 ...
christopher.szeto@gmail.com : 13-Mar-2012 14-Mar-2012 15-Mar-2012 ...
slearp@gmail.com : 24-Apr-2012 10-May-2012 18-May-2012
amargolin@gmail.com : 19-Mar-2012 13-Apr-2012 16-Apr-2012
th8623@gmail.com : 15-Jun-2012 18-Jun-2012 19-Jun-2012
robertclab@gmail.com : 20-Apr-2012 21-Apr-2012 10-May-2012 ...
kapitsky@gmail.com : 07-Jun-2012 08-Jun-2012 14-Jun-2012
jdutkowski@gmail.com : 20-Mar-2012 21-Mar-2012 22-Mar-2012 ...
joshuawileyknowles@gmail.com : 16-May-2012 18-May-2012 23-May-2012 ...
isjang@gmail.com : 13-Apr-2012 16-Apr-2012 23-Apr-2012 ...
egon.willighagen@gmail.com : 05-May-2012 07-May-2012 18-May-2012
laramangravite@gmail.com : 19-Mar-2012 20-Mar-2012 22-Mar-2012 ...
aakalin@gmail.com : 29-Apr-2012 30-Apr-2012 10-May-2012 ...
jeff.hammerbacher@gmail.com : 23-Mar-2012 24-Mar-2012 13-Apr-2012 ...
shimoni.yishai@gmail.com : 16-Mar-2012 19-Mar-2012 20-Mar-2012 ...
angelajbayot@gmail.com : 18-May-2012 23-May-2012 24-May-2012 ...
dptuck@gmail.com : 13-Apr-2012 14-Apr-2012 15-Apr-2012 ...
stasaki@gmail.com : 22-Mar-2012 13-Apr-2012 16-Apr-2012
jingchunzhu@gmail.com : 02-May-2012 03-May-2012 06-Jun-2012

yahoo.com - 4 frequent user(s).
raffdoc@yahoo.com : 28-Apr-2012 10-May-2012 14-May-2012 ...
glimar02@yahoo.com : 28-May-2012 29-May-2012 31-May-2012 ...
mlb_house@yahoo.com : 23-Apr-2012 10-May-2012 18-May-2012
zhangqi007@yahoo.com : 29-Mar-2012 30-Mar-2012 31-Mar-2012 ...

cs.cmu.edu - 1 frequent user(s).
maschulz@cs.cmu.edu : 23-Apr-2012 10-May-2012 14-May-2012 ...

gladstone.ucsf.edu - 1 frequent user(s).
apico@gladstone.ucsf.edu : 22-Apr-2012 23-Apr-2012 08-May-2012 ...

wanadoo.fr - 1 frequent user(s).
emilie.lanoy@wanadoo.fr : 15-Mar-2012 13-Apr-2012 16-Apr-2012 ...

astrazeneca.com - 4 frequent user(s).
steven.roels@astrazeneca.com : 13-Apr-2012 16-Apr-2012 30-Apr-2012
claus.bendtsen@astrazeneca.com : 13-Apr-2012 16-Apr-2012 24-May-2012 ...
tao.you@astrazeneca.com : 13-Apr-2012 16-Apr-2012 08-May-2012 ...
robert.mcewen@astrazeneca.com : 20-Mar-2012 03-Apr-2012 10-Apr-2012 ...

scripps.edu - 2 frequent user(s).
jchun@scripps.edu : 04-Jun-2012 06-Jun-2012 07-Jun-2012 ...
mulin@scripps.edu : 04-Jun-2012 06-Jun-2012 08-Jun-2012 ...

me.com - 1 frequent user(s).
hans.kristian.vollan@me.com : 13-Apr-2012 16-Apr-2012 20-Apr-2012

roslin.ed.ac.uk - 1 frequent user(s).
tom.michoel@roslin.ed.ac.uk : 21-May-2012 22-May-2012 23-May-2012 ...

insilicos.com - 1 frequent user(s).
natalie.tasman@insilicos.com : 13-Apr-2012 16-Apr-2012 18-May-2012

presagebio.com - 1 frequent user(s).
yarek.rivers@presagebio.com : 13-Apr-2012 16-Apr-2012 20-Apr-2012

cse.unsw.edu.au - 1 frequent user(s).
justinw@cse.unsw.edu.au : 21-May-2012 22-May-2012 24-May-2012 ...

google.com - 1 frequent user(s).
rtp@google.com : 13-Apr-2012 16-Apr-2012 07-Jun-2012

systemsbiology.org - 1 frequent user(s).
burak.kutlu@systemsbiology.org : 21-Apr-2012 03-May-2012 10-May-2012 ...

us.ibm.com - 1 frequent user(s).
ebilal@us.ibm.com : 15-Mar-2012 21-Mar-2012 23-Mar-2012 ...

cmu.edu - 1 frequent user(s).
mcfowland@cmu.edu : 21-Mar-2012 03-Apr-2012 08-Apr-2012

Total user score: 133
